[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.wello:wellobackend >-----------------------
[INFO] Building WelloBackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wellobackend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ wellobackend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.376 s
[INFO] Finished at: 2025-12-25T13:08:29+07:00
[INFO] ------------------------------------------------------------------------
