[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.wello:wellobackend >-----------------------
[INFO] Building WelloBackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.5:run (default-cli) > test-compile @ wellobackend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wellobackend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ wellobackend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ wellobackend ---
[INFO] skip non existing resourceDirectory C:\TrungDoanDayNe\TieuLuanChuyenNganh\wello_backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ wellobackend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] <<< spring-boot:3.5.5:run (default-cli) < test-compile @ wellobackend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.5:run (default-cli) @ wellobackend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.5)

2025-12-25T13:17:51.509+07:00  INFO 2840 --- [WelloBackend] [           main] c.w.w.WelloBackendApplication            : Starting WelloBackendApplication using Java 21.0.5 with PID 2840 (C:\TrungDoanDayNe\TieuLuanChuyenNganh\wello_backend\target\classes started by LENOVO in C:\TrungDoanDayNe\TieuLuanChuyenNganh\wello_backend)
2025-12-25T13:17:51.516+07:00  INFO 2840 --- [WelloBackend] [           main] c.w.w.WelloBackendApplication            : No active profile set, falling back to 1 default profile: "default"
2025-12-25T13:17:53.233+07:00  INFO 2840 --- [WelloBackend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-25T13:17:53.610+07:00  INFO 2840 --- [WelloBackend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 350 ms. Found 15 JPA repository interfaces.
2025-12-25T13:17:54.931+07:00  INFO 2840 --- [WelloBackend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-25T13:17:54.959+07:00  INFO 2840 --- [WelloBackend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-25T13:17:54.960+07:00  INFO 2840 --- [WelloBackend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-12-25T13:17:55.134+07:00  INFO 2840 --- [WelloBackend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-25T13:17:55.136+07:00  INFO 2840 --- [WelloBackend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3497 ms
2025-12-25T13:17:55.553+07:00  INFO 2840 --- [WelloBackend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-25T13:17:55.673+07:00  INFO 2840 --- [WelloBackend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-12-25T13:17:55.707+07:00  INFO 2840 --- [WelloBackend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-25T13:17:56.283+07:00  INFO 2840 --- [WelloBackend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-25T13:17:56.366+07:00  INFO 2840 --- [WelloBackend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-25T13:17:59.348+07:00  INFO 2840 --- [WelloBackend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@404009df
2025-12-25T13:17:59.356+07:00  INFO 2840 --- [WelloBackend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-25T13:17:59.742+07:00  INFO 2840 --- [WelloBackend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.44
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-25T13:18:02.161+07:00  INFO 2840 --- [WelloBackend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-25T13:18:04.798+07:00  INFO 2840 --- [WelloBackend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Firebase has been initialized
2025-12-25T13:18:05.846+07:00  INFO 2840 --- [WelloBackend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-25T13:18:07.479+07:00  WARN 2840 --- [WelloBackend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-25T13:18:07.536+07:00  WARN 2840 --- [WelloBackend] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 85261e64-17a5-4076-96da-726aa3af3953

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-12-25T13:18:07.549+07:00  INFO 2840 --- [WelloBackend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-12-25T13:18:08.925+07:00  INFO 2840 --- [WelloBackend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-12-25T13:18:08.973+07:00  INFO 2840 --- [WelloBackend] [           main] c.w.w.WelloBackendApplication            : Started WelloBackendApplication in 18.19 seconds (process running for 18.943)
